Scene: BookStore
Objects:
  - Object: 6524859600094715352
    Self Component:
      ObjectName: BookStore
      ObjectEnable: true
    Transform Component:
      Position: [0, 0, 1.02178502]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh Component:
      Enable: true
      Type: 1
      Path: assets\models\BookStore.obj
      Name: BookStore (Mesh)
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.800000012, 0.800000012, 0.800000012, 1]
      AlbedoTextureExist: true
      SpecularTextureExist: true
      AlbedoTexturePath: assets\textures\ImphenziaPalette01.png
      SpecularTexturePath: assets\textures\ImphenziaPalette01.png
      Shininess: 33.8979988
      Tiling: [1, 1]
      Offset: [0, 0]
  - Object: 7418435983830798508
    Self Component:
      ObjectName: Point Light
      ObjectEnable: true
    Transform Component:
      Position: [0.252049863, 4.62292099, -0.279070854]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Light Component:
      Enable: true
      Type: 1
      Range: 6.5
      SpotOuterAngle: 0.34906584
      SpotInnerAngle: 0.319395244
      Color: [1, 0.98041898, 0.725868702]
      Intensity: 21.0300007
      RenderShadow: true
  - Object: 11599526222393803029
    Self Component:
      ObjectName: Main Camera
      ObjectEnable: true
    Transform Component:
      Position: [2.73399997, 1.796, 3.29399991]
      Rotation: [-20.7959995, 40.6699982, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Enable: true
      ProjectionType: 0
      Size: 5
      FOV: 0.785398185
      Near: 0.00999999978
      Far: 20
      Primary: true
Environment:
  SkyboxEnable: true
  SourceType: 1
  IntensityMultiplier: 1
  AmbientColor: [0.211999997, 0.226999998, 0.259000003]
  Skybox:
    Shader: Skybox
    TintColor: [0, 0.666678429, 1]
    Expose: 1
    Rotation: 0
    CubemapRightPath: ""
    CubemapLeftPath: ""
    CubemapUpPath: ""
    CubemapDownPath: ""
    CubemapFrontPath: ""
    CubemapBackPath: ""
Physics2D:
  Gravity: [0, -9.80000019]