Scene: Untitled
Objects:
  - Object: 12837192831273
    Self Component:
      ObjectName: Cube
      ObjectEnable: true
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh Component:
      Enable: true
      Type: 2
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.800000012, 0.800000012, 0.800000012, 1]
      AlbedoTextureExist: false
      SpecularTextureExist: false
      Shininess: 32
      Tiling: [1, 1]
      Offset: [0, 0]
  - Object: 12837192831273
    Self Component:
      ObjectName: Point Light
      ObjectEnable: true
    Transform Component:
      Position: [2, 2.95000005, -1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Light Component:
      Enable: true
      Type: 1
      Range: 100
      SpotOuterAngle: 0.34906584
      SpotInnerAngle: 0.319395244
      Color: [1, 1, 1]
      Intensity: 1
      RenderShadow: true
  - Object: 12837192831273
    Self Component:
      ObjectName: Camera
      ObjectEnable: true
    Transform Component:
      Position: [3.70000005, 2.5, 3.5]
      Rotation: [30.5, -53, 175.5]
      Scale: [1, 1, 1]
    Camera Component:
      Enable: true
      ProjectionType: 0
      Size: 5
      FOV: 0.785398185
      Near: 0.00999999978
      Far: 1000
      Primary: true
Environment:
  SkyboxEnable: true
  SourceType: 1
  IntensityMultiplier: 0.712000012
  AmbientColor: [0.65383637, 0.76310122, 0.99613899]
  Skybox:
    Shader: Skybox
    TintColor: [0.38568297, 0.64864862, 0.42629531]
    Expose: 4.64400005
    Rotation: 2.74016714
    CubemapRightPath: E:\C++\Explorer\Editor\assets\textures\skyboxes\Yokohama3\right.jpg
    CubemapLeftPath: E:\C++\Explorer\Editor\assets\textures\skyboxes\Yokohama3\left.jpg
    CubemapUpPath: E:\C++\Explorer\Editor\assets\textures\skyboxes\Yokohama3\up.jpg
    CubemapDownPath: E:\C++\Explorer\Editor\assets\textures\skyboxes\Yokohama3\down.jpg
    CubemapFrontPath: E:\C++\Explorer\Editor\assets\textures\skyboxes\Yokohama3\front.jpg
    CubemapBackPath: E:\C++\Explorer\Editor\assets\textures\skyboxes\Yokohama3\back.jpg