Scene: Untitled
Objects:
  - Object: 12837192831273
    Self Component:
      ObjectName: Cube W
      ObjectEnable: true
    Transform Component:
      Position: [-0.331298649, 0, 0.790211201]
      Rotation: [0, 0, 0]
      Scale: [1, 0.039661143, 1]
    Mesh Component:
      Enable: true
      Type: 2
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.800000012, 0.800000012, 0.800000012, 1]
      AlbedoTextureExist: true
      SpecularTextureExist: false
      AlbedoTexturePath: E:\C++\Explorer\Editor\assets\textures\Checkerboard.png
      Shininess: 32
      Tiling: [1, 1]
      Offset: [0, 0]
  - Object: 12837192831273
    Self Component:
      ObjectName: Cube C
      ObjectEnable: true
    Transform Component:
      Position: [0, 0, -0.721427321]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh Component:
      Enable: true
      Type: 2
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.32432431, 0.818487406, 1, 1]
      AlbedoTextureExist: true
      SpecularTextureExist: true
      AlbedoTexturePath: E:\C++\Explorer\Editor\assets\textures\ChernoLogo.png
      SpecularTexturePath: E:\C++\Explorer\Editor\assets\textures\Checkerboard.png
      Shininess: 76.052002
      Tiling: [-2.02999997, 1.32000005]
      Offset: [0.449999988, 0]
  - Object: 12837192831273
    Self Component:
      ObjectName: Point Light
      ObjectEnable: true
    Transform Component:
      Position: [2, 2.95000005, -1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Light Component:
      Enable: true
      Type: 1
      Range: 100
      SpotOuterAngle: 0.34906584
      SpotInnerAngle: 0.319395244
      Color: [1, 1, 1]
      Intensity: 1
      RenderShadow: true
  - Object: 12837192831273
    Self Component:
      ObjectName: Camera
      ObjectEnable: true
    Transform Component:
      Position: [3.70000005, 2.5, 3.5]
      Rotation: [30.5, -53, 175.5]
      Scale: [1, 1, 1]
    Camera Component:
      Enable: true
      ProjectionType: 0
      Size: 5
      FOV: 0.785398185
      Near: 0.00999999978
      Far: 1000
      Primary: true
Environment:
  SkyboxEnable: true
  SourceType: 0
  IntensityMultiplier: 1
  AmbientColor: [0.0656370521, 0.363877714, 1]
  Skybox:
    Shader: Skybox
    TintColor: [1, 0.436293423, 0.436293423]
    Expose: 1
    Rotation: 0
    CubemapRightPath: ""
    CubemapLeftPath: ""
    CubemapUpPath: ""
    CubemapDownPath: ""
    CubemapFrontPath: ""
    CubemapBackPath: ""