Scene: MeshTest
Objects:
  - Object: 12592821777359471970
    Self Component:
      ObjectName: Sphere
      ObjectEnable: true
    Transform Component:
      Position: [1.85277581, 0.861350775, 0.165785074]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh Component:
      Enable: true
      Type: 6
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.800000012, 0.800000012, 0.800000012, 1]
      AlbedoTextureExist: false
      SpecularTextureExist: false
      Shininess: 32
      Tiling: [1, 1]
      Offset: [0, 0]
  - Object: 8736756846224991728
    Self Component:
      ObjectName: Cylinder
      ObjectEnable: true
    Transform Component:
      Position: [-0.0608990192, 1.23913491, -3.53022385]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh Component:
      Enable: true
      Type: 5
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.800000012, 0.800000012, 0.800000012, 1]
      AlbedoTextureExist: false
      SpecularTextureExist: false
      Shininess: 32
      Tiling: [1, 1]
      Offset: [0, 0]
  - Object: 1626139314054877785
    Self Component:
      ObjectName: Cone
      ObjectEnable: true
    Transform Component:
      Position: [0, 1.73487937, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh Component:
      Enable: true
      Type: 4
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.800000012, 0.800000012, 0.800000012, 1]
      AlbedoTextureExist: false
      SpecularTextureExist: false
      Shininess: 32
      Tiling: [1, 1]
      Offset: [0, 0]
  - Object: 3012231316387441977
    Self Component:
      ObjectName: Plane
      ObjectEnable: true
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [28.3655987, 1, 28.3655987]
    Mesh Component:
      Enable: true
      Type: 3
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.800000012, 0.800000012, 0.800000012, 1]
      AlbedoTextureExist: false
      SpecularTextureExist: false
      Shininess: 32
      Tiling: [1, 1]
      Offset: [0, 0]
  - Object: 1462001102433657223
    Self Component:
      ObjectName: Cube
      ObjectEnable: true
    Transform Component:
      Position: [0, 1.35769701, 2.8303473]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh Component:
      Enable: true
      Type: 2
    Material Component:
      Enable: true
      Shader: Standard
      Color: [0.800000012, 0.800000012, 0.800000012, 1]
      AlbedoTextureExist: false
      SpecularTextureExist: false
      Shininess: 32
      Tiling: [1, 1]
      Offset: [0, 0]
  - Object: 2410542205615068028
    Self Component:
      ObjectName: Point Light
      ObjectEnable: true
    Transform Component:
      Position: [2, 2.95000005, -1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Light Component:
      Enable: true
      Type: 1
      Range: 100
      SpotOuterAngle: 0.34906584
      SpotInnerAngle: 0.319395244
      Color: [1, 1, 1]
      Intensity: 1
      RenderShadow: true
  - Object: 1471202071837043056
    Self Component:
      ObjectName: Main Camera
      ObjectEnable: true
    Transform Component:
      Position: [2.73399997, 1.796, 3.29399991]
      Rotation: [-20.7959995, 40.6699982, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Enable: true
      ProjectionType: 0
      Size: 5
      FOV: 0.785398185
      Near: 0.00999999978
      Far: 1000
      Primary: true
Environment:
  SkyboxEnable: false
  SourceType: 1
  IntensityMultiplier: 1
  AmbientColor: [0.211999997, 0.226999998, 0.259000003]
  Skybox:
    Shader: Skybox
    TintColor: [0.5, 0.5, 0.5]
    Expose: 1
    Rotation: 0
    CubemapRightPath: ""
    CubemapLeftPath: ""
    CubemapUpPath: ""
    CubemapDownPath: ""
    CubemapFrontPath: ""
    CubemapBackPath: ""