Scene: Physics2D
Objects:
  - Object: 15873938082166169145
    Self Component:
      ObjectName: Ground
      ObjectEnable: true
    Transform Component:
      Position: [2.84638405, 1.34899998, 0]
      Rotation: [0, 0, 25.9269485]
      Scale: [12.8930607, 1.04700005, 1]
    SpriteRenderer Component:
      Enable: true
      Color: [1, 0.416988373, 0, 1]
      TextureExist: false
      SpritePath: ""
    Rigidbody2D Component:
      BodyType: 1
      FreezeRotation: false
    BoxCollider2D Component:
      Enable: true
      RenderBox: true
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Object: 6242330235954198544
    Self Component:
      ObjectName: Box
      ObjectEnable: true
    Transform Component:
      Position: [-2.39217901, 6.01263666, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRenderer Component:
      Enable: true
      Color: [1, 1, 1, 1]
      TextureExist: false
      SpritePath: ""
    Rigidbody2D Component:
      BodyType: 0
      FreezeRotation: false
    BoxCollider2D Component:
      Enable: true
      RenderBox: true
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.75999999
      RestitutionThreshold: 0.5
  - Object: 10790347956818702525
    Self Component:
      ObjectName: Main Camera
      ObjectEnable: true
    Transform Component:
      Position: [0, 2.8664341, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Enable: true
      ProjectionType: 1
      Size: 3.18000007
      FOV: 0.785398185
      Near: 0.00999999978
      Far: 20
      Primary: true
  - Object: 5703897282790583365
    Self Component:
      ObjectName: Ground
      ObjectEnable: true
    Transform Component:
      Position: [-1.34785295, 0.746999979, 0]
      Rotation: [0, 0, -21.6956615]
      Scale: [14.8278732, 0.666980326, 1]
    SpriteRenderer Component:
      Enable: true
      Color: [1, 0.416988373, 0, 1]
      TextureExist: false
      SpritePath: ""
    Rigidbody2D Component:
      BodyType: 1
      FreezeRotation: false
    BoxCollider2D Component:
      Enable: true
      RenderBox: true
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Object: 362326107159779757
    Self Component:
      ObjectName: Circle
      ObjectEnable: true
    Transform Component:
      Position: [-1.86264515e-08, 3.30035019, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer Component:
      Enable: true
      Color: [1, 0.416988373, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2D Component:
      BodyType: 1
      FreezeRotation: false
    CircleCollider2D Component:
      Enable: true
      RenderCircle: true
      Offset: [0, 0]
      Radius: 1
      Density: 0.25
      Friction: 0.50999999
      Restitution: 0
      RestitutionThreshold: 0.5
Environment:
  SkyboxEnable: false
  SourceType: 1
  IntensityMultiplier: 1
  AmbientColor: [0.211999997, 0.226999998, 0.259000003]
  Skybox:
    Shader: Skybox
    TintColor: [0.5, 0.5, 0.5]
    Expose: 1
    Rotation: 0
    CubemapRightPath: ""
    CubemapLeftPath: ""
    CubemapUpPath: ""
    CubemapDownPath: ""
    CubemapFrontPath: ""
    CubemapBackPath: ""
Physics2D:
  Gravity: [0, -9.80000019]