Scene: Physics2D
Objects:
  - Object: 12837192831273
    Self Component:
      ObjectName: Main Camera
      ObjectEnable: true
    Transform Component:
      Position: [0, 0, 1.82185423]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Enable: true
      ProjectionType: 1
      Size: 5
      FOV: 0.785398185
      Near: 0.00999999978
      Far: 1000
      Primary: true
  - Object: 12837192831273
    Self Component:
      ObjectName: Point Light
      ObjectEnable: true
    Transform Component:
      Position: [2, 2.95000005, -1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Light Component:
      Enable: true
      Type: 1
      Range: 100
      SpotOuterAngle: 0.34906584
      SpotInnerAngle: 0.319395244
      Color: [1, 1, 1]
      Intensity: 1
      RenderShadow: true
  - Object: 12837192831273
    Self Component:
      ObjectName: Box
      ObjectEnable: true
    Transform Component:
      Position: [0, 1.90005684, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.999999881, 1]
    SpriteRenderer Component:
      Enable: true
      Color: [1, 1, 1, 1]
  - Object: 12837192831273
    Self Component:
      ObjectName: Ground
      ObjectEnable: true
    Transform Component:
      Position: [0, -2.37700009, 0]
      Rotation: [0, 0, 0]
      Scale: [12.8766413, 0.847435057, 0.939999998]
    SpriteRenderer Component:
      Enable: true
      Color: [1, 0.463320434, 0, 1]
Environment:
  SkyboxEnable: false
  SourceType: 1
  IntensityMultiplier: 1
  AmbientColor: [0.211999997, 0.226999998, 0.259000003]
  Skybox:
    Shader: Skybox
    TintColor: [0.5, 0.5, 0.5]
    Expose: 1
    Rotation: 0
    CubemapRightPath: ""
    CubemapLeftPath: ""
    CubemapUpPath: ""
    CubemapDownPath: ""
    CubemapFrontPath: ""
    CubemapBackPath: ""