Scene: Untitled
Objects:
  - Object: 12837192831273
    Name Component:
      Name: Main Camera
    Transform Component:
      Position: [0.800000012, 0, 0]
      Rotation: [0, 0.5, 0]
      Scale: [1, 1, 1]
    Camera Component:
      ProjectionType: 0
      Size: 5
      FOV: 45
      Near: 0.00999999978
      Far: 1000
      Primary: true
  - Object: 12837192831273
    Name Component:
      Name: Cube
    Transform Component:
      Position: [-0.222894907, -0.0398671404, -4.05921555]
      Rotation: [-162.100006, -66.9000244, -180]
      Scale: [1.00000048, 1, 0.999999881]
    SpriteRenderer Component:
      Color: [1, 1, 1, 1]
  - Object: 12837192831273
    Name Component:
      Name: Cube
    Transform Component:
      Position: [1.74245977, 0.0566078648, -4.52678585]
      Rotation: [81.7024078, 16.8704433, -58.4230766]
      Scale: [0.49999994, 2.53417802, 0.499997795]
    SpriteRenderer Component:
      Color: [1, 1, 1, 1]