Scene: Untitled
Objects:
  - Object: 12837192831273
    Name Component:
      Name: Cube
    Transform Component:
      Position: [1.89999998, 0, -4.5]
      Rotation: [18.2999992, 16.1000004, 0]
      Scale: [1, 1, 1]
    SpriteRenderer Component:
      Color: [0.717355072, 0.980695009, 0.018932309, 1]
  - Object: 12837192831273
    Name Component:
      Name: Cube
    Transform Component:
      Position: [0, 0, -3.79999995]
      Rotation: [17.8999996, -113.099998, 0]
      Scale: [1, 1, 1]
    SpriteRenderer Component:
      Color: [1, 1, 1, 1]
  - Object: 12837192831273
    Name Component:
      Name: Main Camera
    Transform Component:
      Position: [0.800000012, 0, 0]
      Rotation: [0, 0.5, 0]
      Scale: [1, 1, 1]
    Camera Component:
      ProjectionType: 0
      Size: 5
      FOV: 45
      Near: 0.00999999978
      Far: 1000
      Primary: true