Scene: Untitled
Objects:
  - Object: 12837192831273
    Name Component:
      Name: Main Camera
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0.5, 0]
      Scale: [1, 1, 1]
    Camera Component:
      ProjectionType: 0
      Size: 5
      FOV: 45
      Near: 0.00999999978
      Far: 1000
      Primary: true
  - Object: 12837192831273
    Name Component:
      Name: Cube
    Transform Component:
      Position: [0, 0, -3.79999995]
      Rotation: [17.8999996, -22.2000008, 0]
      Scale: [1, 1, 1]
    SpriteRenderer Component:
      Color: [1, 0.787644804, 0, 1]